<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

</head>

<style>
    * {
        box-sizing: border-box;
    }

    html {
        height: 100vh;
        width: 100vw;
    }

    body {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
    }

    * {
        border: dotted grey 2px;
    }


    .title {
        text-align: center;
    }

    .tile {
        border: solid 1px black;
        width: 100px;
        height: 100px;
    }

    .tile-container {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 2px;
    }
</style>

<body>

    <div class="title">
        <h1>Tic Tac Toe</h1>

        <div class="status">
            <h2> Current turn by player <span class="display-player playerX">X.</span></h2>
        </div>


        <div class="tile-container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>

        <div class="announcer">[put winning message here]!!</div>
        <button class="restart">Restart</button>
    </div>


</body>

</html>